{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakultetMVCContext": "Server=(localdb)\\mssqllocaldb;Database=FakultetMVCContext-bdd7253f-f71a-4ce1-8521-65f13a1e638e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}